# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2019 19:55:20

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\drzewo.png
	map_Kd C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\drzewo.png

newmtl Material__74
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\domek_tex.jpg
	map_Kd C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\domek_tex.jpg

newmtl Material__82
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\treesTexture.png
	map_Kd C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\treesTexture.png

newmtl Material__89
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\RockTexture2.png
	map_Kd C:\Users\olek1\Desktop\PBL\PBL_Game\PBL_Game\Wataha\Wataha\Content\textures\RockTexture2.png
